{
  "name": "cinema-tycoon",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "parcel index.html",
    "watch": "parcel watch index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grubolsch/cinema-tycoon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grubolsch/cinema-tycoon/issues"
  },
  "homepage": "https://github.com/grubolsch/cinema-tycoon#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.3",
    "typescript": "^3.8.3"
  }
}
